<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 3px;
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.167);
            border: 20px groove  ;
            border-top-color: blue; border-bottom-color: blueviolet;
            border-left-color: brown; border-right-color: burlywood;
            
        }
        .f-half{
            border: blue 2px solid;
            padding: 5px;
            width: 235px;
            height: 350px;
            margin: 1px;
            float: left;
        }
        .s-half{
            border: 1cap;
            padding: 5px;
            width: 225px;
            height: 250px;
            background-color: rgb(228, 15, 15);
            overflow : scroll;
            margin: 5px;
            float: right;
        }
        .d-half{
            border: blue 2px solid;padding: 2px;
        width: 200px;
        background-color: black; color: aliceblue;
        
        }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="f-half"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolor voluptatum magni temporibus ducimus explicabo animi quidem obcaecati, dolorum commodi culpa? Harum laudantium, iure repellat dolorum fugiat aut earum vel animi voluptatum temporibus, quod, minus omnis qui. Obcaecati minus veniam omnis, neque beatae illo nostrum dolorem qui, unde dolorum quia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi suscipit sed nam sint soluta sapiente iure voluptatum velit porro libero!
            <div class="d-half">
                Lorem ipsum dolor sit, amet consectetur  
            </div>
        </div>
        
        <div class="s-half"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vero ad atque delectus dolorem veritatis ducimus, iure, doloremque molestiae quidem sint libero et magni ea recusandae velit sequi inventore modi dolor ratione ab voluptas. At accusamus ad dolor numquam facilis nisi maiores. Cupiditate rerum natus repudiandae ipsum praesentium. Amet, facere?</div>
    </div>
</body>
</html>