<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            width: 255px;
            height: 350px;
            margin: 1px;
            float: left;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: flex-start;
            flex-shrink: initial;

        }

        .w-half {
            height: 150px;
            flex-grow: 1;
            flex-basis: 160px;
        }

        .a-half {
            width: 600px;
            ;
            border-top: 1px;
            color: red;
            
            
        }



        .f-half {
            border: 1cap;
            padding: 6px;
            width: 240px;
            height: 740px;
            border-right: rgba(0, 0, 0, 0.44) 2px solid;
            justify-content: flex-start;
            margin: 5px;
            float: right;
            float: left;
        }

        .g-half {
            border-right: rgba(0, 0, 0, 0.44) 2px solid;
            padding: 1px;
            width: 410px;
            height: 750px;
            margin: 1px;
            float: right;
            float: left;
            flex-direction: row;
            align-self: center;
            flex-direction: row;
            justify-content: flex-start;

        }

        .d-half {
            border: 2px;
            padding: 2px;
            width: 150px;

            float: right;

        }
    </style>
</head>

<body>
    <center>
        <div class="w-half"height=10px;>
            <img src="/icon/hindu logo.png" padding=1%;>
        </div >
        <div class="a-half">
            <td class="a-half"> <a href="#">India </a> </td>
            <td> <a href="#">World</a></td>
            <a href="#">Movies</a>
            <a href="#">sport</a>
            <a href="#"> e-Paper</a>
        </div>
        <hr />
        <img src="/icon/hindhu.jpg" width="80%">
    </center>


    <div class="main">
        <div class="f-half">
            <h2 style="color: rgb(114, 0, 0); ">Premium</h2> Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Quae, dolor voluptatum magni<div style="font-size: xx-small; text-underline-offset: ;">
                <p style="text-decoration: underline;"> RANGARAJAN R</p>
            </div>
            <hr>
            temporibus ducimus explicabo animi quidem obcaecati, dolorum commodi culpa? Harum laudantium, iure <div
                style="font-size: xx-small; text-underline-offset: ;">
                <p> <u>KISSHOR A</u></p>
            </div>
            <hr>
            <p>repellat dolorum fugiat aut earum vel animi voluptatum temporibus, quod, minus omnis qui. Obcaecati
                minus veniam </p>
            <div style="font-size: xx-small; text-underline-offset: ;">
                <p> <u>RITHIKHA S</u></p>
            </div>
            <hr>
            <p>omnis neque beatae illo nostrum dolorem qui, unde dolorum quia?Lorem ipsum, dolor sit amet
                consectetur adipisicing elit</p>
            <div style="font-size: xx-small; text-underline-offset: ;">
                <p> <u>RAJKUMAR R</u></p>
            </div>
            <hr>
            <p>repellat dolorum fugiat aut earum vel animi voluptatum temporibus, quod, minus omnis qui.
                Obcaecati
                minus veniam omnis neque beatae illo nostrum dolorem qui</p>
            <div style="font-size: xx-small; text-underline-offset: ;">
                <p> <u>SARAVANAN N</u></p>
            </div>
            <hr>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, distinctio?</p>
            <div style="font-size: xx-small; text-underline-offset: ;">
                <p> <u>RAM KUMAR D</u></p>
            </div>
            <hr>

        </div>
    </div>
    <div class="g-half">

        <h2>Parliament session Day 6 LIVE updates: Rahul Gandhi accuses Modi Government of pushing Manipur
            into ‘civil war’</h2>

        <div>
            <p>Raja Sabha adjourned till July 2 at 11 a.m.; Lok Sabha continues discussion on Motion of Thanks for
                President’s Address</p>
        </div>
        <img src="/icon/h1.jpg" width="100%">
        <div>
            <h4 align="left">GST collections show 7.7% growth, slowest increase since July 2021</h5>
        </div>
        <img src="/icon/gst.jpg" width="150" style="padding: 10px;" align="left">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Veniam optio amet velit deleniti modi eius officiis ex at consequatur blanditiis?. Nam,
            ea.</div><br>
        <div align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repellat! Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Asperiores, earum.</div>
    </div>
    </div>

    <div class="d-half">
        <h3 style="color: rgb(114, 0, 0); ">Latest News </h3>
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 3 hours ago - Economy</p>
        </div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt
        soluta modi nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus
        dolores assumenda dolore?
        <hr>
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 7 hours ago - Economy</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt soluta modi
            nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus dolores
            assumenda dolore?</p>
        <hr>
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 11 hours ago - Economy</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt soluta modi
            nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus dolores
            assumenda dolore?</p>
        <hr>
    </div>




</body>

</html>